# org.nodeclipse.coffee-js-preview

./: .gitignore  README.md
feature/: feature.xml  pom.xml
p2-repo/: category.xml  pom.xml
parent/: pom.xml
plugin/: build.properties  notes1.txt  plugin.xml  pom.xml
plugin/source/org/nodeclipse/coffeejspreview/api/: CoffeeJSConfig.java  FileNature.java
plugin/source/org/nodeclipse/coffeejspreview/commands/: ShowJSFile.java
plugin/source/org/nodeclipse/coffeejspreview/impl/: TransformerDefault.java
plugin/source/org/nodeclipse/coffeejspreview/plugin/: Activator.java
plugin/source/org/nodeclipse/coffeejspreview/views/: CoffeeJSBrowser.java  CoffeeJSView.java
update-site/: pom.xml
